<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="author" content="Sofia Carvajal">
  <title>Visualización de datos resultados Pruebas Saber Pro</title>

  <!-- add styles to text and graphics -->
  <style>
    h1 {
        background-color: #8da0cb;
        color: #000;
        font-family: Helvetica, sans-serif;
        width: 100%;
        height: 80px;
        text-align: center;
        padding-top: 30px;
        border-radius: 30px;
    }
    h2 {
        background-color: #8da0cb;
        font-size: 1.4em;
        text-transform: uppercase;
        font-family: Helvetica;
        color: #000;
        margin-top: 0;
        width: 80%;
        height: 20px;
        text-align: center;
        margin-left: 15%;
        padding-top: 5px;
        padding-bottom: 10px;
        border-radius: 30px;
        vertical-align: middle;
    }
    h3 {
        font-family: Helvetica, sans-serif;
        text-align: center;
    }
    h4 {
        font-family: Helvetica, sans-serif;
        text-align: left;
    }
    div.text {
        font-family: Helvetica;
        padding: 5px;
        margin: 20px;
        border-radius: 10px;
    }
</style>
</head>

<body>
  <h1 class="main-title">Resultados Pruebas Saber Pro </h1>
  <h4 class="main-autor">Nombre: Sofia Carvajal</h3>
  <h4 class="main-url">Url: <a href="https://js-rztvmw.stackblitz.io">https://js-rztvmw.stackblitz.io</a></h3>
  <h4 class="main-fuente">Fuente: <a href="https://www.datos.gov.co/Educaci-n/Saber-11-2019-2/ynam-yc42">https://www.datos.gov.co/Educaci-n/Saber-11-2019-2/ynam-yc42</a></h3>
  <h4 class="main-fecha">Fecha: 1/5/2023</h4>
  <br>
  <br>

<div class="summary">
  <h2 class="text-title">Introducción</h2>
  <div class="text">
    Las pruebas saber pro es un examen de nivel nacional en Colombia que todos los estudiantes deben de realizar de manera obligatoria antes de graduarse del colegio. El examen contiene preguntas múltiples en las áres de matemáticas, inglés, lectura crítica, ciencias naturales y sociales. El objetivo es medir la calidad educativa con la finalidad de mejorarla. El examen puede ser realizado por estudiantes de grado 11 (último grado académico en Colombia) o personas graduadas del colegio. 
    <br>
    <br>
    El resultado del examen es necesario para aplicar a algunas universidades publicas/estatales. Las admisiones a estas universidades parten de los puntajes más altos hasta llenar los cupos disponibles, por lo que un puntaje alto es importante para los estudiantes. Especialmente para los ciudadanos de bajos recursos los cuales se les dificultaría pagar una universidad privada. El gobierno otorga becas y reconocimientos a los mayores puntajes por departamentos. 
    <br>
    <br>
    El objetivo de este proyecto es analizar como varian los resultados de los puntajes con respecto al departamento en donde se presentó el examen, etnia, sexo y características del colegio. Con el fin de identificar la diferencia de los puntajes de cada departamento y la diferencia de puntajes con respecto a la etnia. Así es posible identificar la calidad del estudio y ver en donde hay que mejorarla. También si en las poblaciones minoritarias tienen buena educación con respecto al resto del país.


</div>